: cascade "include/layout.tx"

: override content -> {
<div class="jumbotron">
  <h1>JukeDrop</h1>
  <p>This can make the jukebox using the music files on your Dropbox.<br />
  </p>
  <h2>Getting started</h2>
  <ol>
    <li>Login with Dropbox.</li>
    <li>Authorize this service on Dropbox.</li>
    <li>Create JukeDrop folder on Dropbox.</li>
    <li>Copy musics to JukeDrop folder on Dropbox.</li>
    <li>Juke It!!</li>
    <li>and If you want to share jukebox, After you enable the sharing settings, Give a share key.</li>
  </ol>
</div>

: }
